// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: namenode.proto

package com.distributedsystems.namenode;

public final class NameNodeProto {
  private NameNodeProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface NameNodeStorageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:NameNode.NameNodeStorage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 latest_blockno = 1;</code>
     */
    boolean hasLatestBlockno();
    /**
     * <code>optional int32 latest_blockno = 1;</code>
     */
    int getLatestBlockno();

    /**
     * <code>optional int32 latest_hadleno = 2;</code>
     */
    boolean hasLatestHadleno();
    /**
     * <code>optional int32 latest_hadleno = 2;</code>
     */
    int getLatestHadleno();

    /**
     * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
     */
    java.util.List<com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo> 
        getFileinfoList();
    /**
     * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
     */
    com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo getFileinfo(int index);
    /**
     * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
     */
    int getFileinfoCount();
    /**
     * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
     */
    java.util.List<? extends com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfoOrBuilder> 
        getFileinfoOrBuilderList();
    /**
     * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
     */
    com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfoOrBuilder getFileinfoOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code NameNode.NameNodeStorage}
   */
  public static final class NameNodeStorage extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:NameNode.NameNodeStorage)
      NameNodeStorageOrBuilder {
    // Use NameNodeStorage.newBuilder() to construct.
    private NameNodeStorage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private NameNodeStorage(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final NameNodeStorage defaultInstance;
    public static NameNodeStorage getDefaultInstance() {
      return defaultInstance;
    }

    public NameNodeStorage getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private NameNodeStorage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              latestBlockno_ = input.readInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              latestHadleno_ = input.readInt32();
              break;
            }
            case 26: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                fileinfo_ = new java.util.ArrayList<com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo>();
                mutable_bitField0_ |= 0x00000004;
              }
              fileinfo_.add(input.readMessage(com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          fileinfo_ = java.util.Collections.unmodifiableList(fileinfo_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.distributedsystems.namenode.NameNodeProto.internal_static_NameNode_NameNodeStorage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.distributedsystems.namenode.NameNodeProto.internal_static_NameNode_NameNodeStorage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.class, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.Builder.class);
    }

    public static com.google.protobuf.Parser<NameNodeStorage> PARSER =
        new com.google.protobuf.AbstractParser<NameNodeStorage>() {
      public NameNodeStorage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new NameNodeStorage(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<NameNodeStorage> getParserForType() {
      return PARSER;
    }

    public interface FileInfoOrBuilder extends
        // @@protoc_insertion_point(interface_extends:NameNode.NameNodeStorage.FileInfo)
        com.google.protobuf.MessageOrBuilder {

      /**
       * <code>optional string fileName = 1;</code>
       */
      boolean hasFileName();
      /**
       * <code>optional string fileName = 1;</code>
       */
      java.lang.String getFileName();
      /**
       * <code>optional string fileName = 1;</code>
       */
      com.google.protobuf.ByteString
          getFileNameBytes();

      /**
       * <code>optional int32 handle = 2;</code>
       */
      boolean hasHandle();
      /**
       * <code>optional int32 handle = 2;</code>
       */
      int getHandle();

      /**
       * <code>repeated int32 blockid = 3;</code>
       */
      java.util.List<java.lang.Integer> getBlockidList();
      /**
       * <code>repeated int32 blockid = 3;</code>
       */
      int getBlockidCount();
      /**
       * <code>repeated int32 blockid = 3;</code>
       */
      int getBlockid(int index);
    }
    /**
     * Protobuf type {@code NameNode.NameNodeStorage.FileInfo}
     */
    public static final class FileInfo extends
        com.google.protobuf.GeneratedMessage implements
        // @@protoc_insertion_point(message_implements:NameNode.NameNodeStorage.FileInfo)
        FileInfoOrBuilder {
      // Use FileInfo.newBuilder() to construct.
      private FileInfo(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private FileInfo(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final FileInfo defaultInstance;
      public static FileInfo getDefaultInstance() {
        return defaultInstance;
      }

      public FileInfo getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private FileInfo(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                com.google.protobuf.ByteString bs = input.readBytes();
                bitField0_ |= 0x00000001;
                fileName_ = bs;
                break;
              }
              case 16: {
                bitField0_ |= 0x00000002;
                handle_ = input.readInt32();
                break;
              }
              case 24: {
                if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                  blockid_ = new java.util.ArrayList<java.lang.Integer>();
                  mutable_bitField0_ |= 0x00000004;
                }
                blockid_.add(input.readInt32());
                break;
              }
              case 26: {
                int length = input.readRawVarint32();
                int limit = input.pushLimit(length);
                if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
                  blockid_ = new java.util.ArrayList<java.lang.Integer>();
                  mutable_bitField0_ |= 0x00000004;
                }
                while (input.getBytesUntilLimit() > 0) {
                  blockid_.add(input.readInt32());
                }
                input.popLimit(limit);
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
            blockid_ = java.util.Collections.unmodifiableList(blockid_);
          }
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.distributedsystems.namenode.NameNodeProto.internal_static_NameNode_NameNodeStorage_FileInfo_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.distributedsystems.namenode.NameNodeProto.internal_static_NameNode_NameNodeStorage_FileInfo_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.class, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder.class);
      }

      public static com.google.protobuf.Parser<FileInfo> PARSER =
          new com.google.protobuf.AbstractParser<FileInfo>() {
        public FileInfo parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new FileInfo(input, extensionRegistry);
        }
      };

      @java.lang.Override
      public com.google.protobuf.Parser<FileInfo> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      public static final int FILENAME_FIELD_NUMBER = 1;
      private java.lang.Object fileName_;
      /**
       * <code>optional string fileName = 1;</code>
       */
      public boolean hasFileName() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional string fileName = 1;</code>
       */
      public java.lang.String getFileName() {
        java.lang.Object ref = fileName_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            fileName_ = s;
          }
          return s;
        }
      }
      /**
       * <code>optional string fileName = 1;</code>
       */
      public com.google.protobuf.ByteString
          getFileNameBytes() {
        java.lang.Object ref = fileName_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          fileName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      public static final int HANDLE_FIELD_NUMBER = 2;
      private int handle_;
      /**
       * <code>optional int32 handle = 2;</code>
       */
      public boolean hasHandle() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional int32 handle = 2;</code>
       */
      public int getHandle() {
        return handle_;
      }

      public static final int BLOCKID_FIELD_NUMBER = 3;
      private java.util.List<java.lang.Integer> blockid_;
      /**
       * <code>repeated int32 blockid = 3;</code>
       */
      public java.util.List<java.lang.Integer>
          getBlockidList() {
        return blockid_;
      }
      /**
       * <code>repeated int32 blockid = 3;</code>
       */
      public int getBlockidCount() {
        return blockid_.size();
      }
      /**
       * <code>repeated int32 blockid = 3;</code>
       */
      public int getBlockid(int index) {
        return blockid_.get(index);
      }

      private void initFields() {
        fileName_ = "";
        handle_ = 0;
        blockid_ = java.util.Collections.emptyList();
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeBytes(1, getFileNameBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeInt32(2, handle_);
        }
        for (int i = 0; i < blockid_.size(); i++) {
          output.writeInt32(3, blockid_.get(i));
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(1, getFileNameBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeInt32Size(2, handle_);
        }
        {
          int dataSize = 0;
          for (int i = 0; i < blockid_.size(); i++) {
            dataSize += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(blockid_.get(i));
          }
          size += dataSize;
          size += 1 * getBlockidList().size();
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code NameNode.NameNodeStorage.FileInfo}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder> implements
          // @@protoc_insertion_point(builder_implements:NameNode.NameNodeStorage.FileInfo)
          com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfoOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return com.distributedsystems.namenode.NameNodeProto.internal_static_NameNode_NameNodeStorage_FileInfo_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return com.distributedsystems.namenode.NameNodeProto.internal_static_NameNode_NameNodeStorage_FileInfo_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.class, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder.class);
        }

        // Construct using com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          fileName_ = "";
          bitField0_ = (bitField0_ & ~0x00000001);
          handle_ = 0;
          bitField0_ = (bitField0_ & ~0x00000002);
          blockid_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000004);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return com.distributedsystems.namenode.NameNodeProto.internal_static_NameNode_NameNodeStorage_FileInfo_descriptor;
        }

        public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo getDefaultInstanceForType() {
          return com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.getDefaultInstance();
        }

        public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo build() {
          com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo buildPartial() {
          com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo result = new com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.fileName_ = fileName_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.handle_ = handle_;
          if (((bitField0_ & 0x00000004) == 0x00000004)) {
            blockid_ = java.util.Collections.unmodifiableList(blockid_);
            bitField0_ = (bitField0_ & ~0x00000004);
          }
          result.blockid_ = blockid_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo) {
            return mergeFrom((com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo other) {
          if (other == com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.getDefaultInstance()) return this;
          if (other.hasFileName()) {
            bitField0_ |= 0x00000001;
            fileName_ = other.fileName_;
            onChanged();
          }
          if (other.hasHandle()) {
            setHandle(other.getHandle());
          }
          if (!other.blockid_.isEmpty()) {
            if (blockid_.isEmpty()) {
              blockid_ = other.blockid_;
              bitField0_ = (bitField0_ & ~0x00000004);
            } else {
              ensureBlockidIsMutable();
              blockid_.addAll(other.blockid_);
            }
            onChanged();
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        private java.lang.Object fileName_ = "";
        /**
         * <code>optional string fileName = 1;</code>
         */
        public boolean hasFileName() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>optional string fileName = 1;</code>
         */
        public java.lang.String getFileName() {
          java.lang.Object ref = fileName_;
          if (!(ref instanceof java.lang.String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            if (bs.isValidUtf8()) {
              fileName_ = s;
            }
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>optional string fileName = 1;</code>
         */
        public com.google.protobuf.ByteString
            getFileNameBytes() {
          java.lang.Object ref = fileName_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            fileName_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>optional string fileName = 1;</code>
         */
        public Builder setFileName(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          fileName_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional string fileName = 1;</code>
         */
        public Builder clearFileName() {
          bitField0_ = (bitField0_ & ~0x00000001);
          fileName_ = getDefaultInstance().getFileName();
          onChanged();
          return this;
        }
        /**
         * <code>optional string fileName = 1;</code>
         */
        public Builder setFileNameBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          fileName_ = value;
          onChanged();
          return this;
        }

        private int handle_ ;
        /**
         * <code>optional int32 handle = 2;</code>
         */
        public boolean hasHandle() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>optional int32 handle = 2;</code>
         */
        public int getHandle() {
          return handle_;
        }
        /**
         * <code>optional int32 handle = 2;</code>
         */
        public Builder setHandle(int value) {
          bitField0_ |= 0x00000002;
          handle_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional int32 handle = 2;</code>
         */
        public Builder clearHandle() {
          bitField0_ = (bitField0_ & ~0x00000002);
          handle_ = 0;
          onChanged();
          return this;
        }

        private java.util.List<java.lang.Integer> blockid_ = java.util.Collections.emptyList();
        private void ensureBlockidIsMutable() {
          if (!((bitField0_ & 0x00000004) == 0x00000004)) {
            blockid_ = new java.util.ArrayList<java.lang.Integer>(blockid_);
            bitField0_ |= 0x00000004;
           }
        }
        /**
         * <code>repeated int32 blockid = 3;</code>
         */
        public java.util.List<java.lang.Integer>
            getBlockidList() {
          return java.util.Collections.unmodifiableList(blockid_);
        }
        /**
         * <code>repeated int32 blockid = 3;</code>
         */
        public int getBlockidCount() {
          return blockid_.size();
        }
        /**
         * <code>repeated int32 blockid = 3;</code>
         */
        public int getBlockid(int index) {
          return blockid_.get(index);
        }
        /**
         * <code>repeated int32 blockid = 3;</code>
         */
        public Builder setBlockid(
            int index, int value) {
          ensureBlockidIsMutable();
          blockid_.set(index, value);
          onChanged();
          return this;
        }
        /**
         * <code>repeated int32 blockid = 3;</code>
         */
        public Builder addBlockid(int value) {
          ensureBlockidIsMutable();
          blockid_.add(value);
          onChanged();
          return this;
        }
        /**
         * <code>repeated int32 blockid = 3;</code>
         */
        public Builder addAllBlockid(
            java.lang.Iterable<? extends java.lang.Integer> values) {
          ensureBlockidIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, blockid_);
          onChanged();
          return this;
        }
        /**
         * <code>repeated int32 blockid = 3;</code>
         */
        public Builder clearBlockid() {
          blockid_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000004);
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:NameNode.NameNodeStorage.FileInfo)
      }

      static {
        defaultInstance = new FileInfo(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:NameNode.NameNodeStorage.FileInfo)
    }

    private int bitField0_;
    public static final int LATEST_BLOCKNO_FIELD_NUMBER = 1;
    private int latestBlockno_;
    /**
     * <code>optional int32 latest_blockno = 1;</code>
     */
    public boolean hasLatestBlockno() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int32 latest_blockno = 1;</code>
     */
    public int getLatestBlockno() {
      return latestBlockno_;
    }

    public static final int LATEST_HADLENO_FIELD_NUMBER = 2;
    private int latestHadleno_;
    /**
     * <code>optional int32 latest_hadleno = 2;</code>
     */
    public boolean hasLatestHadleno() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional int32 latest_hadleno = 2;</code>
     */
    public int getLatestHadleno() {
      return latestHadleno_;
    }

    public static final int FILEINFO_FIELD_NUMBER = 3;
    private java.util.List<com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo> fileinfo_;
    /**
     * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
     */
    public java.util.List<com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo> getFileinfoList() {
      return fileinfo_;
    }
    /**
     * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
     */
    public java.util.List<? extends com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfoOrBuilder> 
        getFileinfoOrBuilderList() {
      return fileinfo_;
    }
    /**
     * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
     */
    public int getFileinfoCount() {
      return fileinfo_.size();
    }
    /**
     * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
     */
    public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo getFileinfo(int index) {
      return fileinfo_.get(index);
    }
    /**
     * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
     */
    public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfoOrBuilder getFileinfoOrBuilder(
        int index) {
      return fileinfo_.get(index);
    }

    private void initFields() {
      latestBlockno_ = 0;
      latestHadleno_ = 0;
      fileinfo_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, latestBlockno_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, latestHadleno_);
      }
      for (int i = 0; i < fileinfo_.size(); i++) {
        output.writeMessage(3, fileinfo_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, latestBlockno_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, latestHadleno_);
      }
      for (int i = 0; i < fileinfo_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, fileinfo_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.distributedsystems.namenode.NameNodeProto.NameNodeStorage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.distributedsystems.namenode.NameNodeProto.NameNodeStorage prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code NameNode.NameNodeStorage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:NameNode.NameNodeStorage)
        com.distributedsystems.namenode.NameNodeProto.NameNodeStorageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.distributedsystems.namenode.NameNodeProto.internal_static_NameNode_NameNodeStorage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.distributedsystems.namenode.NameNodeProto.internal_static_NameNode_NameNodeStorage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.class, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.Builder.class);
      }

      // Construct using com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getFileinfoFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        latestBlockno_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        latestHadleno_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        if (fileinfoBuilder_ == null) {
          fileinfo_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000004);
        } else {
          fileinfoBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.distributedsystems.namenode.NameNodeProto.internal_static_NameNode_NameNodeStorage_descriptor;
      }

      public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage getDefaultInstanceForType() {
        return com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.getDefaultInstance();
      }

      public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage build() {
        com.distributedsystems.namenode.NameNodeProto.NameNodeStorage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage buildPartial() {
        com.distributedsystems.namenode.NameNodeProto.NameNodeStorage result = new com.distributedsystems.namenode.NameNodeProto.NameNodeStorage(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.latestBlockno_ = latestBlockno_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.latestHadleno_ = latestHadleno_;
        if (fileinfoBuilder_ == null) {
          if (((bitField0_ & 0x00000004) == 0x00000004)) {
            fileinfo_ = java.util.Collections.unmodifiableList(fileinfo_);
            bitField0_ = (bitField0_ & ~0x00000004);
          }
          result.fileinfo_ = fileinfo_;
        } else {
          result.fileinfo_ = fileinfoBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.distributedsystems.namenode.NameNodeProto.NameNodeStorage) {
          return mergeFrom((com.distributedsystems.namenode.NameNodeProto.NameNodeStorage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.distributedsystems.namenode.NameNodeProto.NameNodeStorage other) {
        if (other == com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.getDefaultInstance()) return this;
        if (other.hasLatestBlockno()) {
          setLatestBlockno(other.getLatestBlockno());
        }
        if (other.hasLatestHadleno()) {
          setLatestHadleno(other.getLatestHadleno());
        }
        if (fileinfoBuilder_ == null) {
          if (!other.fileinfo_.isEmpty()) {
            if (fileinfo_.isEmpty()) {
              fileinfo_ = other.fileinfo_;
              bitField0_ = (bitField0_ & ~0x00000004);
            } else {
              ensureFileinfoIsMutable();
              fileinfo_.addAll(other.fileinfo_);
            }
            onChanged();
          }
        } else {
          if (!other.fileinfo_.isEmpty()) {
            if (fileinfoBuilder_.isEmpty()) {
              fileinfoBuilder_.dispose();
              fileinfoBuilder_ = null;
              fileinfo_ = other.fileinfo_;
              bitField0_ = (bitField0_ & ~0x00000004);
              fileinfoBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getFileinfoFieldBuilder() : null;
            } else {
              fileinfoBuilder_.addAllMessages(other.fileinfo_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.distributedsystems.namenode.NameNodeProto.NameNodeStorage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.distributedsystems.namenode.NameNodeProto.NameNodeStorage) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int latestBlockno_ ;
      /**
       * <code>optional int32 latest_blockno = 1;</code>
       */
      public boolean hasLatestBlockno() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int32 latest_blockno = 1;</code>
       */
      public int getLatestBlockno() {
        return latestBlockno_;
      }
      /**
       * <code>optional int32 latest_blockno = 1;</code>
       */
      public Builder setLatestBlockno(int value) {
        bitField0_ |= 0x00000001;
        latestBlockno_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 latest_blockno = 1;</code>
       */
      public Builder clearLatestBlockno() {
        bitField0_ = (bitField0_ & ~0x00000001);
        latestBlockno_ = 0;
        onChanged();
        return this;
      }

      private int latestHadleno_ ;
      /**
       * <code>optional int32 latest_hadleno = 2;</code>
       */
      public boolean hasLatestHadleno() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional int32 latest_hadleno = 2;</code>
       */
      public int getLatestHadleno() {
        return latestHadleno_;
      }
      /**
       * <code>optional int32 latest_hadleno = 2;</code>
       */
      public Builder setLatestHadleno(int value) {
        bitField0_ |= 0x00000002;
        latestHadleno_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 latest_hadleno = 2;</code>
       */
      public Builder clearLatestHadleno() {
        bitField0_ = (bitField0_ & ~0x00000002);
        latestHadleno_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo> fileinfo_ =
        java.util.Collections.emptyList();
      private void ensureFileinfoIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          fileinfo_ = new java.util.ArrayList<com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo>(fileinfo_);
          bitField0_ |= 0x00000004;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfoOrBuilder> fileinfoBuilder_;

      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public java.util.List<com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo> getFileinfoList() {
        if (fileinfoBuilder_ == null) {
          return java.util.Collections.unmodifiableList(fileinfo_);
        } else {
          return fileinfoBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public int getFileinfoCount() {
        if (fileinfoBuilder_ == null) {
          return fileinfo_.size();
        } else {
          return fileinfoBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo getFileinfo(int index) {
        if (fileinfoBuilder_ == null) {
          return fileinfo_.get(index);
        } else {
          return fileinfoBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public Builder setFileinfo(
          int index, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo value) {
        if (fileinfoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureFileinfoIsMutable();
          fileinfo_.set(index, value);
          onChanged();
        } else {
          fileinfoBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public Builder setFileinfo(
          int index, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder builderForValue) {
        if (fileinfoBuilder_ == null) {
          ensureFileinfoIsMutable();
          fileinfo_.set(index, builderForValue.build());
          onChanged();
        } else {
          fileinfoBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public Builder addFileinfo(com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo value) {
        if (fileinfoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureFileinfoIsMutable();
          fileinfo_.add(value);
          onChanged();
        } else {
          fileinfoBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public Builder addFileinfo(
          int index, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo value) {
        if (fileinfoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureFileinfoIsMutable();
          fileinfo_.add(index, value);
          onChanged();
        } else {
          fileinfoBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public Builder addFileinfo(
          com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder builderForValue) {
        if (fileinfoBuilder_ == null) {
          ensureFileinfoIsMutable();
          fileinfo_.add(builderForValue.build());
          onChanged();
        } else {
          fileinfoBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public Builder addFileinfo(
          int index, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder builderForValue) {
        if (fileinfoBuilder_ == null) {
          ensureFileinfoIsMutable();
          fileinfo_.add(index, builderForValue.build());
          onChanged();
        } else {
          fileinfoBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public Builder addAllFileinfo(
          java.lang.Iterable<? extends com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo> values) {
        if (fileinfoBuilder_ == null) {
          ensureFileinfoIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, fileinfo_);
          onChanged();
        } else {
          fileinfoBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public Builder clearFileinfo() {
        if (fileinfoBuilder_ == null) {
          fileinfo_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000004);
          onChanged();
        } else {
          fileinfoBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public Builder removeFileinfo(int index) {
        if (fileinfoBuilder_ == null) {
          ensureFileinfoIsMutable();
          fileinfo_.remove(index);
          onChanged();
        } else {
          fileinfoBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder getFileinfoBuilder(
          int index) {
        return getFileinfoFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfoOrBuilder getFileinfoOrBuilder(
          int index) {
        if (fileinfoBuilder_ == null) {
          return fileinfo_.get(index);  } else {
          return fileinfoBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public java.util.List<? extends com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfoOrBuilder> 
           getFileinfoOrBuilderList() {
        if (fileinfoBuilder_ != null) {
          return fileinfoBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(fileinfo_);
        }
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder addFileinfoBuilder() {
        return getFileinfoFieldBuilder().addBuilder(
            com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.getDefaultInstance());
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder addFileinfoBuilder(
          int index) {
        return getFileinfoFieldBuilder().addBuilder(
            index, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.getDefaultInstance());
      }
      /**
       * <code>repeated .NameNode.NameNodeStorage.FileInfo fileinfo = 3;</code>
       */
      public java.util.List<com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder> 
           getFileinfoBuilderList() {
        return getFileinfoFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfoOrBuilder> 
          getFileinfoFieldBuilder() {
        if (fileinfoBuilder_ == null) {
          fileinfoBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfo.Builder, com.distributedsystems.namenode.NameNodeProto.NameNodeStorage.FileInfoOrBuilder>(
                  fileinfo_,
                  ((bitField0_ & 0x00000004) == 0x00000004),
                  getParentForChildren(),
                  isClean());
          fileinfo_ = null;
        }
        return fileinfoBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:NameNode.NameNodeStorage)
    }

    static {
      defaultInstance = new NameNodeStorage(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:NameNode.NameNodeStorage)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_NameNode_NameNodeStorage_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_NameNode_NameNodeStorage_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_NameNode_NameNodeStorage_FileInfo_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_NameNode_NameNodeStorage_FileInfo_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016namenode.proto\022\010NameNode\"\266\001\n\017NameNodeS" +
      "torage\022\026\n\016latest_blockno\030\001 \001(\005\022\026\n\016latest" +
      "_hadleno\030\002 \001(\005\0224\n\010fileinfo\030\003 \003(\0132\".NameN" +
      "ode.NameNodeStorage.FileInfo\032=\n\010FileInfo" +
      "\022\020\n\010fileName\030\001 \001(\t\022\016\n\006handle\030\002 \001(\005\022\017\n\007bl" +
      "ockid\030\003 \003(\005B0\n\037com.distributedsystems.na" +
      "menodeB\rNameNodeProto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_NameNode_NameNodeStorage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_NameNode_NameNodeStorage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_NameNode_NameNodeStorage_descriptor,
        new java.lang.String[] { "LatestBlockno", "LatestHadleno", "Fileinfo", });
    internal_static_NameNode_NameNodeStorage_FileInfo_descriptor =
      internal_static_NameNode_NameNodeStorage_descriptor.getNestedTypes().get(0);
    internal_static_NameNode_NameNodeStorage_FileInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_NameNode_NameNodeStorage_FileInfo_descriptor,
        new java.lang.String[] { "FileName", "Handle", "Blockid", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
